<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
</head>
<body>
   <center><h1>Fill Review Form</h1>
   <hr />
   <p style="font-size: 30PX;">
       This form is Particulary design to take <br>
       input for our current survey. <br>
       Fill up this form so that we can endup all of <br>
       Our activities and <br>
       Provide a best solution for hte the current <br>
       Affair in the Society. <br>
   </p>


   <p style="font-size: 20PX;"><b>
       This is Contain Following Sections:<br />
       <br />
       Account Detials: <br />
       Personal Details: <br />
       Review Section. <br />
       <br />
       <i>Click below to start</i>
   </b></p></center>

  <a href="./step01.html"> <center><img  width="50" height="50" src="./images/arrow.jpg"></center></a>
    
</body>
</html>